#main {
    display: grid;
}

.icon {
    border-radius: 50%;
}

.icon:hover {
    cursor: pointer;
    filter: brightness(50%);
}

@media (max-width: 991.98px) {
    #main {
        grid-template-rows: 1fr 3fr;
    }

    .icon {
        width: 96px;
        height: 96px;
    }

    .character-sheet {
        border-bottom: 1px solid #dee2e6;
        height: fit-content;
    }
}

@media (min-width: 991.99px) {
    #main {
        grid-template-columns: 1fr 3fr;
    }

    .icon {
        width: 128px;
        height: 128px;
    }

    .character-sheet {
        height: 100vh;
        border-right: 1px solid #dee2e6;
    }
}

.no-margin {
    margin: 0;
}

.card-body {
    max-height: 50vh;
    overflow: scroll;
}

.class-icon {
    width: 64px;
    display: inline;
}
.class-title {
    display: inline;
}